  Page 1                                    Sun Sep 11 12:07:29 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Sep 11 12:07:29 2022

  Analysis ended Sun Sep 11 12:07:29 2022
