  Page 1                                    Fri Jun 16 11:46:46 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Jun 16 11:46:46 2023

  Analysis ended Fri Jun 16 11:46:46 2023
