  Page 1                                    Mon Sep 12 00:45:55 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Sep 12 00:45:55 2022

  Analysis ended Mon Sep 12 00:45:55 2022
